{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "/usr/bin/make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "update",
            "command": "./pull-upstream.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "update+build",
            "dependsOrder": "sequence",
            "dependsOn": ["update", "build"]
        }
    ],
    "version": "2.0.0"
}

